name=AzureIoTHub
version=0.2.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Azure IoT library for Arduino. For the Arduino MKR1000 or Zero and WiFi Shield 101, Adafruit Huzzah and Feather M0, or SparkFun Thing.
paragraph=Arduino port of the Azure IoT C device SDK. It allows you to use your Arduino with the Azure IoT Hub.  See readme for more details.
category=Communication
url=https://github.com/arduino-libraries/AzureIoTHub
architectures=samd,esp8266
